# MafiaStatisticsAPI

./: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
.run/: MafiaStatisticsApi.run.xml
gradle/scripts/: deploy.sh
resources/: ec2-container-service-template.yaml
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/: MafiaStatisticsApiApplication.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/config/: AppProperties.java  CorsConfig.java  CustomTokenResponseConverter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/controller/: HostController.java  PlayerController.java  StatisticsController.java  UploadController.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dao/player/: IPlayerDao.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dao/player/statistics/: IRatingStatisticsDao.java  IRolesHistoryStatisticsDao.java  ISerialityStatisticsDao.java  IVisitingStatisticsDao.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dao/player/statistics/actual/: ICoupleStatisticsDao.java  IGamesPerNumberStatisticsDao.java  INumbersStatisticsDao.java  IRatingStatisticsDao.java  IRolesHistoryStatisticsDao.java  ISerialityStatisticsDao.java  IVisitingStatisticsDao.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dao/player/statistics/all/: ICoupleStatisticsAllDao.java  IGamesPerNumberStatisticsAllDao.java  INumbersStatisticsAllDao.java  IRatingStatisticsAllDao.java  IRolesHistoryStatisticsAllDao.java  ISerialityStatisticsAllDao.java  IVisitingStatisticsAllDao.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/host/: BestPlayer.java  Day.java  Game.java  GamePlayer.java  GameStatus.java  Games.java  TeamWon.java  VotingMap.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/host/adapter/: AdapterUtil.java  BestPlayersJsonAdapter.java  DateJsonAdapter.java  GameJsonAdapter.java  PlayerJsonAdapter.java  PlayersJsonAdapter.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/: Player.java  PlayerDto.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/additional/: Place.java  Role.java  RoleDto.java  StatisticsType.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/statistics/: CoupleStatistics.java  GamesPerNumberStatistics.java  NumbersStatistics.java  RatingStatistics.java  RolesHistoryStatistics.java  SerialityStatistics.java  VisitingStatistics.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/statistics/actual/: CoupleStatistics.java  CoupleStatisticsDto.java  GamesPerNumberStatistics.java  GamesPerNumberStatisticsDto.java  NumbersStatistics.java  NumbersStatisticsDto.java  Place.java  PlaceDto.java  RatingStatistics.java  RatingStatisticsDto.java  RolesHistoryStatistics.java  RolesHistoryStatisticsDto.java  SerialityStatistics.java  SerialityStatisticsDto.java  VisitingStatistics.java  VisitingStatisticsDto.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/statistics/all/: CoupleStatisticsAll.java  GamesPerNumberStatisticsAll.java  NumbersStatisticsAll.java  PlaceAll.java  RatingStatisticsAll.java  RolesHistoryStatisticsAll.java  SerialityStatisticsAll.java  VisitingStatisticsAll.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/player/statistics/base/: Statistics.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/statistics/: DashboardInfo.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/dto/statistics/additional/: TopGamesTable.java  TopRatingTable.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/exception/: BadRequestException.java  InternalServerException.java  OAuth2AuthenticationProcessingException.java  PlayerNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/mapper/impl/: PlayerMapperImpl.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/mapper/impl/statistics/: CoupleStatisticsMapperImpl.java  GamesPerNumberStatisticsMapperImpl.java  NumbersStatisticsMapperImpl.java  (+4 more)
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/mapper/inter/: IPlayerMapper.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/player/: Player.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/player/additional/: Role.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/pyload/player/statistics/: CoupleStatistics.java  GamesPerNumberStatistics.java  NumbersStatistics.java  Place.java  RatingStatistics.java  RolesHistoryStatistics.java  SerialityStatistics.java  VisitingStatistics.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/security/oauth2/user/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  VkOAuth2UserInfo.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/service/impl/: ExcelService.java  HostService.java  PlayerService.java  StatisticsService.java  VkService.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/service/inter/: IExcelService.java  IHostService.java  IHostServiceApi.java  IPlayerService.java  IStatisticsService.java  IVkService.java
src/main/java/com/mafia/statistics/MafiaStatisticsAPI/util/: ApplicationContextUtils.java  CookieUtils.java  DateUtil.java  DigitsUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_user.sql
src/test/java/com/mafia/statistics/MafiaStatisticsAPI/: MafiaStatisticsApiApplicationTests.java
(+7 files in other folders)
