# db
spring.datasource.url=jdbc:postgresql://localhost/mafia
spring.datasource.username=postgres
spring.datasource.password=toor
# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# client
client.url=http://localhost:3000
# server
server.error.include-message=always
# filesystem
statistics.folder.path=../MafiaStatisticsFiles/statistics
# vk
vk.app_id=${vkAppId}
vk.client_secret=${vkClientSecret}
vk.access_token=${vkAccessToken}
