# db
spring.datasource.url=jdbc:postgresql://localhost/mafia
spring.datasource.username=postgres
spring.datasource.password=toor
# hibernate
spring.jpa.hibernate.ddl-auto=update
# filesystem
statistics.folder.path=../MafiaStatisticsFiles/statistics
