# db
spring.datasource.url=jdbc:postgresql://localhost/mafia
spring.datasource.username=postgres
spring.datasource.password=toor
# hibernate
spring.jpa.hibernate.ddl-auto=update
# client
client.url=http://localhost:3000
# server
server.error.include-message=always
# filesystem
statistics.folder.path=../MafiaStatisticsFiles/statistics
